dist: xenial
services: docker
language: bash
addons:
  apt:
    sources:
        - sourceline: 'deb http://archive.ubuntu.com/ubuntu focal main universe'
    packages:
      - qemu-user-static
      - binfmt-support
env:
    global:
        - QEMU_VER=v4.2.0-6
        - DOCKER_REPO=multiarch/alpine
        - LATEST_VERSION=v3.11
    matrix:
        # - ARCH=x86      VERSION=v3.8    QEMU_ARCH=i386      TAG_ARCH=x86
        # - ARCH=x86_64   VERSION=v3.8    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        # - ARCH=x86      VERSION=v3.8    QEMU_ARCH=i386      TAG_ARCH=i386
        # - ARCH=x86_64   VERSION=v3.8    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        # - ARCH=armhf    VERSION=v3.8    QEMU_ARCH=arm       TAG_ARCH=armhf
        # - ARCH=aarch64  VERSION=v3.8    QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        # - ARCH=aarch64  VERSION=v3.8    QEMU_ARCH=aarch64   TAG_ARCH=arm64
        # - ARCH=ppc64le  VERSION=v3.8    QEMU_ARCH=ppc64le   TAG_ARCH=ppc64le

        # - ARCH=x86      VERSION=v3.9    QEMU_ARCH=i386      TAG_ARCH=x86
        # - ARCH=x86_64   VERSION=v3.9    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        # - ARCH=x86      VERSION=v3.9    QEMU_ARCH=i386      TAG_ARCH=i386
        # - ARCH=x86_64   VERSION=v3.9    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        # - ARCH=armhf    VERSION=v3.9    QEMU_ARCH=arm       TAG_ARCH=armhf
        # - ARCH=aarch64  VERSION=v3.9    QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        # - ARCH=aarch64  VERSION=v3.9    QEMU_ARCH=aarch64   TAG_ARCH=arm64
        # - ARCH=armv7    VERSION=v3.9    QEMU_ARCH=arm       TAG_ARCH=armv7
        # - ARCH=ppc64le  VERSION=v3.9    QEMU_ARCH=ppc64le   TAG_ARCH=ppc64le

        # - ARCH=x86      VERSION=v3.10   QEMU_ARCH=i386      TAG_ARCH=x86
        # - ARCH=x86_64   VERSION=v3.10   QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        # - ARCH=x86      VERSION=v3.10   QEMU_ARCH=i386      TAG_ARCH=i386
        # - ARCH=x86_64   VERSION=v3.10   QEMU_ARCH=x86_64    TAG_ARCH=amd64
        # - ARCH=armhf    VERSION=v3.10   QEMU_ARCH=arm       TAG_ARCH=armhf
        # - ARCH=aarch64  VERSION=v3.10   QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        # - ARCH=aarch64  VERSION=v3.10   QEMU_ARCH=aarch64   TAG_ARCH=arm64
        # - ARCH=armv7    VERSION=v3.10   QEMU_ARCH=arm       TAG_ARCH=armv7
        # - ARCH=ppc64le  VERSION=v3.10   QEMU_ARCH=ppc64le   TAG_ARCH=ppc64le

        # - ARCH=x86      VERSION=v3.11   QEMU_ARCH=i386      TAG_ARCH=x86
        # - ARCH=x86_64   VERSION=v3.11   QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        # - ARCH=x86      VERSION=v3.11   QEMU_ARCH=i386      TAG_ARCH=i386
        # - ARCH=x86_64   VERSION=v3.11   QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=armhf    VERSION=v3.11   QEMU_ARCH=arm       TAG_ARCH=armhf
        # - ARCH=aarch64  VERSION=v3.11   QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        - ARCH=aarch64  VERSION=v3.11   QEMU_ARCH=aarch64   TAG_ARCH=arm64
        - ARCH=armv7    VERSION=v3.11   QEMU_ARCH=arm       TAG_ARCH=armv7
        # - ARCH=ppc64le  VERSION=v3.11   QEMU_ARCH=ppc64le   TAG_ARCH=ppc64le

        # - ARCH=x86      VERSION=edge    QEMU_ARCH=i386      TAG_ARCH=x86
        # - ARCH=x86_64   VERSION=edge    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        # - ARCH=x86      VERSION=edge    QEMU_ARCH=i386      TAG_ARCH=i386
        # - ARCH=x86_64   VERSION=edge    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=armhf    VERSION=edge    QEMU_ARCH=arm       TAG_ARCH=armhf
        # - ARCH=aarch64  VERSION=edge    QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        # - ARCH=aarch64  VERSION=edge    QEMU_ARCH=aarch64   TAG_ARCH=arm64
        - ARCH=armv7    VERSION=edge    QEMU_ARCH=arm       TAG_ARCH=armv7
        # - ARCH=ppc64le  VERSION=edge    QEMU_ARCH=ppc64le   TAG_ARCH=ppc64le
script:
    - update-binfmts --display
    - sudo ./update.sh -a "$ARCH" -v "$VERSION" -q "$QEMU_ARCH" -u "$QEMU_VER" -d "$DOCKER_REPO" -t "$TAG_ARCH" -l "$LATEST_VERSION"
after_success:
    - |
      if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then
          docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" && \
              docker push $DOCKER_REPO
      fi
